spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=foos
spring.cloud.gateway.routes[0].uri=http://gateway:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/foos

spring.cloud.gateway.routes[1].id=props
spring.cloud.gateway.routes[1].uri=http://localhost:8090
spring.cloud.gateway.routes[1].predicates[0]=Path=/props

spring.cloud.gateway.routes[2].id=trigger1
spring.cloud.gateway.routes[2].uri=http://localhost:8991
spring.cloud.gateway.routes[2].predicates[0]=Path=/triggerMetric

spring.cloud.gateway.routes[3].id=trigger2
spring.cloud.gateway.routes[3].uri=http://localhost:8992
spring.cloud.gateway.routes[3].predicates[0]=Path=/triggerController2Metric