spring.application.name=discovery
server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.hostname=discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka